# Macro-Deck-Spotify-Plugin

./: .gitignore  English.xml  ExtensionManifest.json  German.xml  Macro-Deck-Spotify-Plugin.csproj  Macro-Deck-Spotify-Plugin.sln  Main.cs  README.md
Actions/: LibraryAction.cs  LoopAction.cs  PauseAction.cs  PlaylistAction.cs  PreviousAction.cs  ShuffleAction.cs  SkipAction.cs  VolumeAction.cs
Constants/: VariableNames.cs
Helpers/: CredentialHelper.cs  SpotifyHelper.cs
Managers/: PluginLanguageManager.cs
Models/: EMode.cs  ISerializableConfiguration.cs  LibraryActionConfigModel.cs  LoginCredentials.cs  LoopActionConfigModel.cs  PauseActionConfigModel.cs  PlaylistActionConfigModel.cs  ShuffleActionConfigModel.cs  VolumeActionConfigModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Languages/: English.xml  German.xml  README.md
Utils/: CredentialHelper.cs  PluginLanguageManager.cs  Retry.cs  SpotifyHelper.cs  WindowsClipboard.cs
ViewModels/: ISerializableConfigViewModel.cs  LibraryActionConfigViewModel.cs  LoopActionConfigViewModel.cs  PauseActionConfigViewModel.cs  PlaylistActionConfigViewModel.cs  PluginConfigurationWindowViewModel.cs  ShuffleActionConfigViewModel.cs  VolumeActionConfigViewModel.cs
Views/: LibraryActionConfigView.Designer.cs  LibraryActionConfigView.cs  LoopActionConfigView.Designer.cs  LoopActionConfigView.cs  PauseActionConfigView.Designer.cs  PauseActionConfigView.cs  PlaylistActionConfigView.Designer.cs  PlaylistActionConfigView.cs  ShuffleActionConfigView.Designer.cs  ShuffleActionConfigView.cs  SpotifyPluginConfigView.Designer.cs  SpotifyPluginConfigView.cs  VolumeActionConfigView.Designer.cs  VolumeActionConfigView.cs
Views/PluginConfigurationPages/: ClientIdPage.Designer.cs  ClientIdPage.cs  CreateAppPage.Designer.cs  CreateAppPage.cs  DashboardClickEditPage.Designer.cs  DashboardClickEditPage.cs  DashboardPage.Designer.cs  DashboardPage.cs  EditSettingsPage.Designer.cs  EditSettingsPage.cs  SuccessPage.Designer.cs  SuccessPage.cs  SuccessPage.resx  WelcomePage.Designer.cs  WelcomePage.cs
Windows/: PluginConfigurationWindow.Designer.cs  PluginConfigurationWindow.cs
