<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Develeon64</Authors>
    <Copyright>Develeon64</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Develeon64.SpotifyPlugin</RootNamespace>
    <Version>1.4.0</Version>
    <AssemblyName>SpotifyPlugin</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Users\Manuel\AppData\Roaming\Macro Deck\plugins\Develeon64.SpotifyPlugin\$(TargetName).dll&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="Resources\Languages\English.xml" />
    <None Remove="Resources\Languages\German.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages\English.xml" />
    <EmbeddedResource Include="Resources\Languages\German.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LoopActionConfigView.cs" />
    <Compile Update="Views\LibraryActionConfigView.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
